{
	"folders":
	[
		{
			"path": "src"
		},
		{
			"path": "frameworks\\runtime-src\\Classes"
		},
		{
			"path": "frameworks\\cocos2d-x\\cocos"
		},
		{
			"path": "frameworks\\cocos2d-x\\tests\\lua-tests"
		},
	]
}
